﻿<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.0.0-rc2-13490" />
    <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="1.0.0-rc2-13490" />
    <PackageReference Include="OrchardCore.Data" Version="1.0.0-rc2-13490" />
    <PackageReference Include="OrchardCore.Data.Abstractions" Version="1.0.0-rc2-13490" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-rc2-13490" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-rc2-13490" />
  </ItemGroup>

</Project>
